TestApp/Views/Dialog/DialogView.xaml

<Window x:Class="TestApp.Views.Dialog.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.Views.Dialog"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="350" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border CornerRadius="20" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" CornerRadius="20,20,0,0"
                    MouseLeftButtonDown="OnMoveChanged">
                <Grid>
                    <TextBlock x:Name="CaptionView"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{DynamicResource MaterialDesignBody}" FontSize="16" />
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <md:PackIcon x:Name="IconView"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Width="130" Height="130"
                                 Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                </Grid>
                <Grid Grid.Column="1">
                    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="MessageView"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <ContentControl x:Name="ContentView"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Border>
</Window>
