TestApp/Views/Pages/Test/TestView.xaml

<Page x:Class="TestApp.Views.Pages.Test.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converter="clr-namespace:TestApp.Converters"
      xmlns:answer="clr-namespace:TestApp.ViewModels.Answer"
      xmlns:ask="clr-namespace:TestApp.ViewModels.Ask"
      xmlns:test="clr-namespace:TestApp.ViewModels.Test"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="1100"
      d:DataContext="{d:DesignInstance Type=test:TestViewModel}">
    <Page.Resources>
        <converter:CountConverter x:Key="CountToConv" />
        <converter:KindConverter x:Key="KindToConv" />
        <converter:SaveConverter x:Key="SaveToConv" />
        <converter:CountToEnableConverter x:Key="CountToBoolConv" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Margin="5,0,5,0"
                  VerticalAlignment="Center"
                  FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                  md:MenuAssist.TopLevelMenuItemHeight="30">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать новый тест"
                              Icon="{md:PackIcon Kind=CreateOutline}"
                              Command="{Binding CreateNewTestCommand}" />
                    <MenuItem Header="Загрузить тест"
                              Icon="{md:PackIcon Kind=DownloadOutline}"
                              Command="{Binding LoadTestCommand}" />
                    <MenuItem Header="Сохранить"
                              IsEnabled="{Binding CountAsk, Converter={StaticResource CountToBoolConv}}">
                        <MenuItem Header="Сохранить"
                                  Icon="{md:PackIcon Kind=ContentSaveOutline}"
                                  Command="{Binding SaveTestCommand}"
                                  CommandParameter="{Binding PathSaveTest}" />
                        <MenuItem Header="Сохранить как"
                                  Icon="{md:PackIcon Kind=ContentSaveAllOutline}"
                                  Command="{Binding SaveTestAsCommand}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Добавить вопрос"
                              Icon="{md:PackIcon Kind=ArchiveAddOutline}"
                              Command="{Binding AddNewAskCommand}" />
                    <MenuItem Header="Редактировать выбранный вопрос"
                              Icon="{md:PackIcon Kind=ArchiveEditOutline}"
                              Command="{Binding EditSelectedAskCommand}"
                              CommandParameter="{Binding SelectedAsk}" />
                    <Separator />
                    <MenuItem Header="Удалить выбранный вопрос"
                              Icon="{md:PackIcon Kind=ArchiveRemoveOutline}"
                              Command="{Binding DeleteSelectedAskCommand}"
                              CommandParameter="{Binding SelectedAsk}" />
                    <MenuItem Header="Удалить все вопросы"
                              Icon="{md:PackIcon Kind=RemoveBoxOutline}"
                              Command="{Binding DeleteAllAskCommand}" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <md:PackIcon VerticalAlignment="Center"
                                         Width="25"
                                         Height="25"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Kind="ListBoxOutline" />
                            <TextBlock Margin="25,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                                       Text="Список вопросов" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView ItemsSource="{Binding AsksList}"
                          SelectedItem="{Binding SelectedAsk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="ask:AskViewModel">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Width="25" Height="25"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                             Kind="QuestionMarkCircleOutline" />
                                <TextBlock Margin="20,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                                           Text="{Binding TitleAsk}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GridSplitter Grid.Column="1"
                          Margin="1,0,1,0"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center"
                          Width="3"
                          Background="{DynamicResource PrimaryHueMidBrush}"
                          ShowsPreview="False" />
            <GroupBox Grid.Column="2">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <md:PackIcon VerticalAlignment="Center"
                                         Width="25"
                                         Height="25"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Kind="ViewAgendaOutline" />
                            <TextBlock Margin="25,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                                       Text="Варианты ответов" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView ItemsSource="{Binding SelectedAsk.AnswersList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="500" Header="Вариант ответа">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="answer:AnswerViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Width="25" Height="25"
                                                         VerticalAlignment="Center"
                                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                         Kind="{Binding IsAnswered, Converter={StaticResource KindToConv}}" />
                                            <TextBlock Margin="20,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="{DynamicResource MaterialDesignBody}"
                                                       Text="{Binding TitleAnswer}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar Margin="5,0,5,0" Background="Transparent">
                <StatusBarItem Margin="15,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                               Text="{Binding TitleTest}" />
                </StatusBarItem>
                <StatusBarItem Margin="15,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                               Text="{Binding IsSaveTest, Converter={StaticResource SaveToConv}}" />
                </StatusBarItem>
                <StatusBarItem Margin="15,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                               Text="{Binding CountAsk, Converter={StaticResource CountToConv}}" />
                </StatusBarItem>
                <StatusBarItem Margin="0,0,15,0"
                               VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                               Text="{Binding PathSaveTest}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Page>