TestApp/Views/Shell/ShellView.xaml

<Window x:Class="TestApp.Views.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактор тестов" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border CornerRadius="20" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border CornerRadius="20,20,0,0" Background="Transparent" MouseLeftButtonDown="OnMoveChanged">
                <Grid Margin="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <md:PackIcon Width="35" Height="35"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                     Kind="BookAlertOutline" />
                        <TextBlock Margin="35,0,0,0"
                                   FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="Редактор тестов" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button x:Name="MinButton" Margin="5,0,5,0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="35" Height="35"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                Click="OnMinAppClicked">
                            <md:PackIcon x:Name="IconMin"
                                         Width="30" Height="30"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Kind="WindowMinimize" />
                        </Button>
                        <Button x:Name="MaxButton" Margin="5,0,5,0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="35" Height="35"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                Click="OnMaxAppClicked">
                            <md:PackIcon x:Name="IconMax"
                                         Width="30" Height="30"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Kind="WindowMaximize" />
                        </Button>
                        <Button x:Name="CloseButton" Margin="5,0,5,0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="35" Height="35"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                Click="OnExitAppClicked">
                            <md:PackIcon x:Name="IconClose"
                                         Width="30" Height="30"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Frame x:Name="PresenterViews" Grid.Row="1" NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Window>