TestApp/Views/Pages/Launch/LaunchView.xaml

<Page x:Class="TestApp.Views.Pages.Launch.LaunchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <md:DialogHost DialogTheme="Inherit" DialogContentUniformCornerRadius="20">
        <md:DialogHost.DialogContent>
            <Grid Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,25,0,25">
                    <TextBox HorizontalAlignment="Stretch"
                             FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                             md:HintAssist.Hint="Введите название теста" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="150"
                        FontSize="16"
                        md:ButtonAssist.CornerRadius="10"
                        Content="Создать" />
                    <Button Grid.Column="1"
                        VerticalAlignment="Center" HorizontalContentAlignment="Center"
                        Width="150"
                        FontSize="16"
                        md:ButtonAssist.CornerRadius="10"
                        Content="Отмена" />
                </Grid>
            </Grid>
        </md:DialogHost.DialogContent>
        <Border CornerRadius="250,0,250,0"
            Height="350" Width="700"
            BorderThickness="3" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,0,15" HorizontalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       Text="Добро пожаловать"
                       FontSize="22" FontFamily="Segoe Print" />
                <Button Margin="0,0,0,15" Width="450"
                    md:ButtonAssist.CornerRadius="10"
                    Content="Создать новый тест" />
                <Button Margin="0,0,0,15" Width="450"
                    md:ButtonAssist.CornerRadius="10"
                    Content="Открыть тест" />
                <Button Margin="0,0,0,15" Width="450"
                    md:ButtonAssist.CornerRadius="10"
                    Content="Пройти тест" />
            </StackPanel>
        </Border>
    </md:DialogHost>
</Page>