TestApp/Views/Pages/Launch/LaunchView.xaml

<Page x:Class="TestApp.Views.Pages.Launch.LaunchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Views.Pages.Launch"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="250,0,250,0"
            Height="350" Width="700"
            BorderThickness="3" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,15" HorizontalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       Text="Добро пожаловать"
                       FontSize="22" FontFamily="Segoe Print" />
            <Button Margin="0,0,0,15" Width="450"
                    md:ButtonAssist.CornerRadius="10"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                    Content="Создать новый тест" />
            <Button Margin="0,0,0,15" Width="450"
                    md:ButtonAssist.CornerRadius="10"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                    Content="Открыть тест" />
            <Button Margin="0,0,0,15" Width="450"
                    md:ButtonAssist.CornerRadius="10"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                    Content="Пройти тест" />
        </StackPanel>
    </Border>
</Page>