TestApp/Views/Pages/Resolve/ResolveView.xaml

<Page x:Class="TestApp.Views.Pages.Resolve.ResolveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:answer="clr-namespace:TestApp.ViewModels.Answer"
      xmlns:resolve="clr-namespace:TestApp.ViewModels.Resolve"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="1100"
      d:DataContext="{d:DesignInstance Type=resolve:ResolveViewModel}">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="Transparent">
            <ToolBar Background="Transparent"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button VerticalAlignment="Center"
                        FontSize="16"
                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                        Content="Следующий вопрос"
                        Command="{Binding RelayNextAskCommand}" />
                <TextBlock Margin="50,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Text="Вопросов тесте - " />
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Text="{Binding CountAsks}" />
                <TextBlock Margin="50,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Text="Дано ответов - " />
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Text="{Binding CurrentCountAsks}" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Width="30" Height="30"
                                         VerticalAlignment="Center"
                                         Kind="QuestionMarkCircleOutline" />
                            <TextBlock Margin="25,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       FontSize="16"
                                       Text="Вопрос" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               TextWrapping="Wrap"
                               Text="{Binding TitleAsk}" />
                </ScrollViewer>
            </GroupBox>
            <Separator Grid.Row="1"
                       Margin="0,5,0,5"
                       Height="3"
                       Background="{DynamicResource PrimaryHueDarkBrush}" />
            <GroupBox Grid.Row="2">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Width="30" Height="30"
                                         VerticalAlignment="Center"
                                         Kind="ViewArrayOutline" />
                            <TextBlock Margin="25,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       FontSize="16"
                                       Text="Варианты ответа" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView ItemsSource="{Binding AnswersList}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="answer:AnswerViewModel">
                            <CheckBox VerticalAlignment="Center"
                                      FontSize="16"
                                      Style="{DynamicResource MaterialDesignDarkCheckBox}"
                                      IsChecked="{Binding IsAnswered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Content="{Binding TitleAnswer}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Page>