TestUI/Views/Dialogs/Questions/QuestionsWindow.xaml

<Window x:Class="TestUI.Views.Dialogs.Questions.QuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="300" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"
        AllowsTransparency="True" Background="{x:Null}" BorderThickness="1">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0"
                          Color="LimeGreen"
                          Opacity="1"
                          BlurRadius="5" />
    </Window.Effect>

    <Border CornerRadius="20" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{DynamicResource PrimaryHueDarkBrush}" CornerRadius="20,20,0,0"
                    MouseDown="OnDragMoveClicked">
                <Grid>
                    <TextBlock x:Name="TitleTb" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="{DynamicResource MaterialDesignPaper}" FontSize="14"
                               Margin="25,0,0,0" />
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <md:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Width="75" Height="75"
                                 Kind="PersonQuestionOutline" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                </Grid>
                <Grid Grid.Column="1">
                    <ScrollViewer>
                        <TextBlock x:Name="DetailsTb"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   Foreground="{DynamicResource MaterialDesignBody}" FontSize="14"
                                   TextWrapping="Wrap" Margin="0,0,10,0" />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="YesResultBt" VerticalAlignment="Center" HorizontalAlignment="Left"
                        MinWidth="150"
                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                        md:ButtonAssist.CornerRadius="10"
                        FontSize="14" Content="Да" Margin="50,0,0,0" Click="OnAcceptClicked" />
                <Button x:Name="NoResultBt" VerticalAlignment="Center" HorizontalAlignment="Right"
                        MinWidth="150"
                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                        md:ButtonAssist.CornerRadius="10"
                        FontSize="14" Content="Нет" Margin="0,0,50,0" Click="OnCancelClicked" />
            </Grid>
        </Grid>
    </Border>
</Window>