TestUI/Views/Pages/Test/TestView.xaml

<Page x:Class="TestUI.Views.Pages.Test.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestUI.Views.Pages.Test"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:test="clr-namespace:TestCore.ViewModels.Test;assembly=TestCore"
      xmlns:conv="clr-namespace:TestUI.Converters"
      d:DataContext="{d:DesignInstance Type=test:TestViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <conv:IntToStatusConverter x:Key="IntConverter" />
        <conv:StringToStatusConverter x:Key="StrConverter" />
        <conv:IntToEnableConverter x:Key="EnableConverter" />
    </Page.Resources>

    <DockPanel Margin="5,5,5,5">
        <Menu DockPanel.Dock="Top" md:MenuAssist.TopLevelMenuItemHeight="25">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать новый тест" Icon="{md:PackIcon Kind=CreateOutline}"
                          Command="{Binding CreateNewTestCommand}" />
                <MenuItem Header="Загрузить тест" Icon="{md:PackIcon Kind=DownloadOutline}"
                          Command="{Binding LoadTestCommand}" />
                <Separator />
                <MenuItem Header="Сохранить"
                          IsEnabled="{Binding CountAsk, Converter={StaticResource EnableConverter}}">
                    <MenuItem Header="Сохранить" Icon="{md:PackIcon Kind=ContentSaveOutline}"
                              Command="{Binding SaveTestCommand}"
                              CommandParameter="{Binding PathSave}" />
                    <MenuItem Header="Сохранить как" Icon="{md:PackIcon Kind=ContentSaveSettingsOutline}"
                              Command="{Binding SaveAsTestCommand}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Добавить новый вопрос" Icon="{md:PackIcon Kind=PlusOutline}"
                          Command="{Binding AddNewAskCommand}" />
                <MenuItem Header="Редактировать выбранный вопрос" Icon="{md:PackIcon Kind=EditOutline}"
                          Command="{Binding EditAskCommand}"
                          CommandParameter="{Binding SelectedAsk}" />
                <Separator />
                <MenuItem Header="Удалить выбранный вопрос" Icon="{md:PackIcon Kind=DeleteOutline}"
                          Command="{Binding DeleteAskCommand}"
                          CommandParameter="{Binding SelectedAsk}" />
                <MenuItem Header="Удалить все вопросы" Icon="{md:PackIcon Kind=ClearOutline}"
                          Command="{Binding DeleteAllAsksCommand}"
                          CommandParameter="{Binding CountAsk}" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="10,0,0,0" FontSize="14"
                           Text="{Binding TitleTest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <md:PackIcon Margin="10,0,0,0" Foreground="{DynamicResource PrimaryHueDarkBrush}"
             FontSize="14" Kind="PowerOn" />
                <TextBlock Margin="10,0,0,0" FontSize="14"
                           Text="{Binding CountAsk, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource IntConverter}}" />
                <md:PackIcon Margin="10,0,0,0" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                             FontSize="14" Kind="PowerOn" />
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14"
                       Text="{Binding PathSave, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource StrConverter}}" Margin="10,0,0,0" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding AsksList, Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAsk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <md:PackIcon Kind="HelpCircleOutline"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         VerticalAlignment="Center"
                                         Width="15" Height="15" />
                            <TextBlock Text="{Binding QuestionAsk, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="15,0,0,0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Column="1" Width="3" Background="{DynamicResource PrimaryHueDarkBrush}"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          ShowsPreview="False" />
            <ListView Grid.Column="2" ItemsSource="{Binding SelectedAsk.AnswersList, Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Вариант ответа"
                                        DisplayMemberBinding="{Binding OptionAnswer, Mode=OneWay,
                            UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Да\Нет"
                                        DisplayMemberBinding="{Binding IsAnswered, Mode=OneWay,
                            UpdateSourceTrigger=PropertyChanged}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Page>
