TestApp/Views/Pages/Ask/AskView.xaml

<Page x:Class="TestApp.Views.Pages.Ask.AskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="1100">

    <md:DialogHost x:Name="dHost" DialogTheme="Inherit" DialogContentUniformCornerRadius="20">
        <md:DialogHost.DialogContent>
            <Grid Margin="5,0,5,0" Width="500" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,15,0,15">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBox Margin="0,0,0,15"
                                 HorizontalAlignment="Stretch"
                                 FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                                 md:HintAssist.Hint="Введите вариант ответа" />
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                  FontSize="16"
                                  Content="Правильный вариант ответа?" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Width="150"
                            FontSize="16"
                            md:ButtonAssist.CornerRadius="10"
                            Content="Создать" />
                    <Button Grid.Column="1"
                            VerticalAlignment="Center" HorizontalContentAlignment="Center"
                            Width="150"
                            FontSize="16"
                            md:ButtonAssist.CornerRadius="10"
                            Content="Отмена" />
                </Grid>
            </Grid>
        </md:DialogHost.DialogContent>
        <Grid Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ToolBarTray Orientation="Vertical" Background="Transparent">
                    <ToolBar VerticalAlignment="Top" Background="Transparent">
                        <Button Width="40" Height="40"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                ToolTip="Добавить вариант ответа" Click="addBtn">
                            <md:PackIcon Width="35" Height="35"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Kind="AddCircleOutline" />
                        </Button>
                        <Button Width="40" Height="40"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                ToolTip="Редактировать вариант ответа">
                            <md:PackIcon Width="35" Height="35"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Kind="EditCircleOutline" />
                        </Button>
                        <Separator Background="{DynamicResource PrimaryHueDarkBrush}" />
                        <Button Width="40" Height="40"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                ToolTip="Удалить вариант ответа">
                            <md:PackIcon Width="35" Height="35"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Kind="RemoveCircleOutline" />
                        </Button>
                        <Button Width="40" Height="40"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                ToolTip="Удалить все варианты">
                            <md:PackIcon Width="35" Height="35"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Kind="RemoveCircleMultipleOutline" />
                        </Button>
                        <Separator Background="{DynamicResource PrimaryHueDarkBrush}" />
                        <Button Width="40" Height="40"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                ToolTip="Сохранить">
                            <md:PackIcon Width="35" Height="35"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Kind="CheckCircleOutline" />
                        </Button>
                        <Button Width="40" Height="40"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                            ToolTip="Отмена">
                            <md:PackIcon Width="35" Height="35"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Kind="CancelCircleOutline" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="0,15,5,15"
                             HorizontalAlignment="Stretch"
                             FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                             md:HintAssist.Hint="Введите вариант ответа" />
                    <CheckBox Grid.Column="1"
                              VerticalAlignment="Center"
                              FontSize="16"
                              Content="Один правильный вариант ответа в вопросе?" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,15,0,15">
                    <GroupBox>
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <md:PackIcon VerticalAlignment="Center"
                                         Width="25"
                                         Height="25"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Kind="ViewAgendaOutline" />
                                    <TextBlock Margin="25,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                                       Text="Варианты ответов" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ListView>
                        </ListView>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </md:DialogHost>
</Page>