TestApp/View/AppView/TestView.xaml

<UserControl x:Class="TestApp.View.AppView.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestApp.ViewModel.AppViewModel"
             xmlns:conv="clr-namespace:TestApp.ViewModel.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25" VerticalContentAlignment="Center" Background="Transparent">
            <MenuItem Style="{DynamicResource MenuStyle}" Header="Файл">
                <MenuItem Header="Создать новый тест" Command="{Binding CreateNewTestCommand}" CommandParameter="{Binding IsSaveTest}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Regular_SquarePlus" Foreground="Teal" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть тест" Command="{Binding OpenTestCommand}" CommandParameter="{Binding IsSaveTest}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Regular_FolderOpen" Foreground="Teal" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Background="Teal" />
                <MenuItem Header="Сохранить...">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Regular_FloppyDisk" Foreground="Teal" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                    <MenuItem Header="Сохранить тест" Command="{Binding SaveTestCommand}" CommandParameter="{Binding PathTest}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Regular_FileLines" Foreground="Teal" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить тест как" Command="{Binding SaveAsTestCommand}" CommandParameter="{Binding CountAsk}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Regular_FileLines" Foreground="Teal" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator Background="Teal" />
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Regular_ClosedCaptioning" Foreground="Teal" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Style="{DynamicResource MenuStyle}" Header="Правка">
                <MenuItem Header="Добавить новый вопрос" Command="{Binding AddNewAskCommand}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Regular_SquarePlus" Foreground="Teal" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Редактировать выбранные вопрос" Command="{Binding EditSelectedAskCommand}" CommandParameter="{Binding SelectedAsk}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Regular_Copy" Foreground="Teal" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Background="Teal" />
                <MenuItem Header="Удалить выбранный вопрос" Command="{Binding DeleteSelectedAskCommand}" CommandParameter="{Binding SelectedAsk}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Regular_SquareMinus" Foreground="Teal" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить все вопросы" Command="{Binding DeleteAllAskCommand}" CommandParameter="{Binding CountAsk}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Regular_ObjectUngroup" Foreground="Teal" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="25" VerticalContentAlignment="Center" Background="Transparent">
            <StatusBarItem VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_FloppyDisk" Foreground="Teal" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding IsSaveTest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={conv:SaveTestConverter}}"
                               VerticalAlignment="Center" Margin="5,0,0,0" />
                    <fa:FontAwesome Icon="Solid_BookOpenReader" Foreground="Teal" VerticalAlignment="Center" Margin="15,0,0,0" />
                    <TextBlock Text="{Binding TitleTest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_RecordVinyl" Foreground="Teal" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding CountAsk, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={conv:IntStringConverter}}" VerticalAlignment="Center" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Список вопросов" BorderBrush="Teal" Margin="5,0,5,0">
                <ListView ItemsSource="{Binding Asks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAsk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                          Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="bd" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Margin="5,5,5,5">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome x:Name="icon" Icon="Regular_CircleQuestion" Foreground="Teal" VerticalAlignment="Center" />
                                                <TextBlock x:Name="textElement" Text="{Binding Question, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                                           Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="bd" Value="Teal" />
                                                <Setter Property="Foreground" TargetName="textElement" Value="Teal" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" TargetName="bd" Value="Indigo" />
                                                <Setter Property="Foreground" TargetName="textElement" Value="Indigo" />
                                                <Setter Property="Foreground" TargetName="icon" Value="Indigo" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" Background="Teal" />
            <GroupBox Grid.Column="2" Header="Список вариантов ответов" BorderBrush="Teal" Margin="5,0,5,0"
                      DataContext="{Binding SelectedAsk, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid ItemsSource="{Binding Answers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False"
                          SelectionMode="Single" RowBackground="Transparent" AlternatingRowBackground="PaleGoldenrod" BorderBrush="Transparent" Background="Transparent"
                          GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Teal">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Вариант ответа" Binding="{Binding Option, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                        <DataGridTextColumn Header="Правильно?" Binding="{Binding IsAnswered, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                            Converter={conv:BoolStringConverter}}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>