TestApp/Views/Pages/CreateTest/CreateTestView.xaml

<Page x:Class="TestApp.Views.Pages.CreateTest.CreateTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Views.Pages.CreateTest"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="0,250,0,250"
            Height="350" Width="700"
            BorderThickness="3" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
        <Grid Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Margin="0,0,0,50" HorizontalAlignment="Center"
                               FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                               Text="Название теста" />
                    <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             HorizontalAlignment="Stretch"
                             FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                             md:HintAssist.Hint="Введите название теста" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="150"
                        FontSize="16"
                        md:ButtonAssist.CornerRadius="10"
                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                        Content="Создать" />
                <Button Grid.Column="1"
                        VerticalAlignment="Center" HorizontalContentAlignment="Center"
                        Width="150"
                        FontSize="16"
                        md:ButtonAssist.CornerRadius="10"
                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                        Content="Отмена" />
            </Grid>
        </Grid>
    </Border>
</Page>
