TestUI/Views/Pages/StartUp/StartUpView.xaml

<Page x:Class="TestUI.Views.Pages.StartUp.StartUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:startup="clr-namespace:TestCore.ViewModels.StartUp;assembly=TestCore"
      xmlns:conv="clr-namespace:TestUI.Converters"
      d:DataContext="{d:DesignInstance Type=startup:StartUpViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <conv:BoolToEnableConverter x:Key="BoolConverter" />
    </Page.Resources>

    <Grid>
        <md:DialogHost DialogTheme="Inherit" DialogContentUniformCornerRadius="20"
                       IsOpen="{Binding IsOpenStartUpDialog, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <md:DialogHost.DialogContent>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            Orientation="Vertical" MinWidth="500" MinHeight="200" Margin="5">
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Text="Новый тест"
                               Margin="0,25,0,0" />
                    <Grid Margin="25,25,25,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                 VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                 FontSize="14" md:HintAssist.Hint="Введите название теста:"
                                 Text="{Binding TitleTest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Grid.Row="1" Margin="0,25,0,0">
                            <Button Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                    md:ButtonAssist.CornerRadius="10"
                                    Content="Принять"
                                    Command="{Binding OkDialogStartUpCommand}"
                                    CommandParameter="{Binding TitleTest}"
                                    Validation.ErrorTemplate="{x:Null}" />
                            <Button Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                    md:ButtonAssist.CornerRadius="10"
                                    Content="Отмена"
                                    Command="{Binding CancelDialogStartUpCommand}" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <Border Height="300" Width="600" CornerRadius="200,0,200,0" BorderThickness="3"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300">
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe Print"
                           Text="Добро пожаловать..." />
                <Button Style="{DynamicResource MaterialDesignFlatDarkButton}" Width="250"
                        md:ButtonAssist.CornerRadius="10"
                        Content="Создать новый тест" Margin="0,15,0,0"
                        Command="{Binding CreateNewTestCommand}"
                        IsEnabled="{Binding IsOpenStartUpDialog, Converter={StaticResource BoolConverter}}" />
                <Button Style="{DynamicResource MaterialDesignFlatDarkButton}" Width="250"
                        md:ButtonAssist.CornerRadius="10"
                        Content="Загрузить тест" Margin="0,15,0,0"
                        Command="{Binding LoadTestCommand}"
                        IsEnabled="{Binding IsOpenStartUpDialog, Converter={StaticResource BoolConverter}}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>