TestUI/Views/Launcher/MainView.xaml

<Window x:Class="TestUI.Views.Launcher.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI.Views.Launcher"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактор тестов" Height="700" Width="1200"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>

    <Border CornerRadius="20" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}"
                    CornerRadius="20,20,0,0" MouseDown="OnDragMoveClicked">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <md:PackIcon Kind="Typewriter" Width="20" Height="20"
                                     Foreground="{DynamicResource MaterialDesignPaper}"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Margin="30,0,0,0" />
                        <TextBlock Text="Редактор тестов"
                                   Foreground="{DynamicResource MaterialDesignPaper}"
                                   FontSize="14"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="30,0,0,0" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Button x:Name="CloseBt"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Width="25" Height="25"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                Foreground="{DynamicResource MaterialDesignPaper}"
                                Margin="0,0,30,0" Click="OnCloseAppClicked">
                            <md:PackIcon x:Name="CloseIcon" Kind="WindowClose" />
                        </Button>
                        <Button x:Name="MaximizeBt"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Width="25" Height="25"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                Foreground="{DynamicResource MaterialDesignPaper}"
                                Margin="0,0,60,0" Click="OnMaximizeClicked">
                            <md:PackIcon x:Name="ReMaximizeIcon" Kind="WindowMaximize" />
                        </Button>
                        <Button x:Name="MinimizeBt"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Width="25" Height="25"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                Foreground="{DynamicResource MaterialDesignPaper}"
                                Margin="0,0,90,0" Click="OnMinimizeClicked">
                            <md:PackIcon x:Name="MinimizeIcon" Kind="WindowMinimize" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Frame x:Name="PresenterPages" NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Border>
</Window>
